{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 47.0, 101.0, 307.0, 512.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"border" : 0,
					"filename" : "helpname.js",
					"id" : "obj-4",
					"ignoreclick" : 1,
					"jsarguments" : [ "input~.model" ],
					"maxclass" : "jsui",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 10.0, 10.0, 283.616821, 57.567627 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 93.0, 314.0, 127.0, 22.0 ],
					"saved_object_attributes" : 					{
						"filename" : "helpstarter.js",
						"parameter_enable" : 0
					}
,
					"style" : "",
					"text" : "js helpstarter.js jit.bfg"
				}

			}
, 			{
				"box" : 				{
					"annotation" : "none",
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 47.0, 127.0, 307.0, 486.0 ],
						"bgcolor" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
						"editing_bgcolor" : [ 0.239216, 0.254902, 0.278431, 1.0 ],
						"bglocked" : 0,
						"openinpresentation" : 1,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Futura Medium",
						"gridonopen" : 1,
						"gridsize" : [ 5.0, 5.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "tatarism",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [ 							{
								"box" : 								{
									"bgcolor" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
									"bgcolor2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
									"bgfillcolor_angle" : 270.0,
									"bgfillcolor_autogradient" : 0.0,
									"bgfillcolor_color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
									"bgfillcolor_color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
									"bgfillcolor_color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
									"bgfillcolor_proportion" : 0.39,
									"bgfillcolor_type" : "gradient",
									"fontsize" : 4.0,
									"gradient" : 1,
									"id" : "obj-65",
									"linecount" : 2,
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 276.0, 111.0, 121.5, 19.0 ],
									"style" : "",
									"text" : ";\rmax launch_browser https://kivanctatar.wordpress.com/"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-72",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 188.0, 111.0, 76.0, 24.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 188.0, 111.0, 76.0, 24.0 ],
									"style" : "tatarism-5",
									"text" : "Kıvanç Tatar"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-80",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 159.0, 111.0, 26.0, 22.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 159.0, 111.0, 26.0, 22.0 ],
									"style" : "tatarism-5",
									"text" : "by "
								}

							}
, 							{
								"box" : 								{
									"fontface" : 2,
									"fontsize" : 36.0,
									"id" : "obj-11",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 6.0, 5.0, 243.0, 53.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 6.0, 5.0, 243.0, 53.0 ],
									"style" : "",
									"text" : "tatar_output",
									"textcolor" : [ 0.701961, 0.415686, 0.886275, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-8",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 348.0, 242.0, 154.0, 22.0 ],
									"style" : "tatarism",
									"text" : "save a preset for this tab"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-13",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 324.0, 272.0, 83.0, 24.0 ],
									"style" : "tatarism",
									"text" : "j.helpHelper"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 380.0, 302.0, 164.0, 22.0 ],
									"style" : "tatarism",
									"text" : "one model to rule them all"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-5",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"patching_rect" : [ 324.0, 302.0, 52.0, 24.0 ],
									"style" : "tatarism",
									"text" : "j.model"
								}

							}
, 							{
								"box" : 								{
									"annotation" : "none",
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-12",
									"lockeddragscroll" : 0,
									"maxclass" : "bpatcher",
									"name" : "tatar_output~.view.maxpat",
									"numinlets" : 1,
									"numoutlets" : 1,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "" ],
									"patching_rect" : [ 6.0, 312.0, 300.0, 175.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 6.0, 312.0, 300.0, 175.0 ],
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"annotation" : "A generic audio output model with built in master saturation, limiter, and recording abilities.",
									"id" : "obj-10",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 320.0, 204.0, 175.0, 24.0 ],
									"style" : "tatarism",
									"text" : "tatar_output~.model output"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 6.0, 60.0, 248.0, 53.0 ],
									"presentation" : 1,
									"presentation_linecount" : 3,
									"presentation_rect" : [ 6.0, 60.0, 254.0, 53.0 ],
									"style" : "tatarism",
									"text" : "This is a derivation of jamoma output model. I honestly don't remember what I have changed. It looks better though."
								}

							}
, 							{
								"box" : 								{
									"annotation" : "none",
									"args" : [ "input_help" ],
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-1",
									"lockeddragscroll" : 0,
									"maxclass" : "bpatcher",
									"name" : "tatar_input~.view.maxpat",
									"numinlets" : 1,
									"numoutlets" : 1,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "" ],
									"patching_rect" : [ 6.0, 135.0, 300.0, 175.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 6.0, 135.0, 300.0, 175.0 ],
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"annotation" : "none",
									"id" : "obj-3",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "signal", "signal", "" ],
									"patching_rect" : [ 320.0, 147.0, 191.0, 24.0 ],
									"style" : "tatarism",
									"text" : "tatar_input~.model input_help"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 1 ],
									"source" : [ "obj-3", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-65", 0 ],
									"source" : [ "obj-72", 0 ]
								}

							}
 ],
						"styles" : [ 							{
								"name" : "AudioStatus_Menu",
								"default" : 								{
									"bgfillcolor" : 									{
										"type" : "color",
										"color" : [ 0.294118, 0.313726, 0.337255, 1 ],
										"color1" : [ 0.454902, 0.462745, 0.482353, 0.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}

								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "Jamoma_highlighted_orange",
								"default" : 								{
									"accentcolor" : [ 1.0, 0.5, 0.0, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"selectioncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-1-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-1-2",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-1-3",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-2",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-3",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-1-4",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-2",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-3",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-1-4",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-2",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-3",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-4",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-1-5",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-2",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-3",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-3-1",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-4",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-5",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"bgfillcolor" : 									{
										"type" : "gradient",
										"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"color1" : [ 0.372549, 0.196078, 0.486275, 1.0 ],
										"color2" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
										"angle" : 270.0,
										"proportion" : 0.39,
										"autogradient" : 0
									}
,
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-6",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-7",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"selectioncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
, 							{
								"name" : "tatarism-8",
								"default" : 								{
									"elementcolor" : [ 0.589653, 0.589635, 0.589645, 1.0 ],
									"color" : [ 0.701961, 0.415686, 0.886275, 1.0 ],
									"fontname" : [ "Futura Medium" ],
									"selectioncolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"textcolor_inverse" : [ 0.862745, 0.870588, 0.878431, 1.0 ],
									"bgcolor" : [ 0.19771, 0.188048, 0.201856, 1.0 ]
								}
,
								"parentstyle" : "",
								"multi" : 0
							}
 ]
					}
,
					"patching_rect" : [ 10.0, 85.0, 85.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "tatarism",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p tatar_output",
					"varname" : "basic_tab"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 7,
							"minor" : 3,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"rect" : [ 0.0, 26.0, 307.0, 486.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"boxes" : [  ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 152.0, 242.0, 50.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"style" : "",
						"tags" : ""
					}
,
					"style" : "",
					"text" : "p ?",
					"varname" : "q_tab"
				}

			}
 ],
		"lines" : [  ],
		"parameters" : 		{
			"obj-2::obj-12::obj-97" : [ "live.numbox", "CPU", 0 ],
			"obj-2::obj-12::obj-12::obj-6" : [ "live.text[13]", "live.text", 0 ],
			"obj-2::obj-12::obj-12::obj-30" : [ "live.menu[3]", "live.menu", 0 ],
			"obj-2::obj-12::obj-12::obj-27" : [ "Threshold[2]", "Threshold", 0 ],
			"obj-2::obj-1::obj-48" : [ "live.menu[2]", "live.menu", 0 ],
			"obj-2::obj-1::obj-29::obj-48" : [ "live.menu[1]", "live.menu", 0 ],
			"obj-2::obj-12::obj-12::obj-15" : [ "Postamp[1]", "Postamp", 0 ],
			"obj-2::obj-1::obj-1::obj-30" : [ "live.menu", "live.menu", 0 ],
			"obj-2::obj-12::obj-12::obj-45" : [ "live.text[11]", "live.text", 0 ],
			"obj-2::obj-1::obj-4" : [ "live.text[4]", "live.text[1]", 0 ],
			"obj-2::obj-1::obj-1::obj-5" : [ "Preamp", "Preamp", 0 ],
			"obj-2::obj-1::obj-1::obj-6" : [ "live.text", "live.text", 0 ],
			"obj-2::obj-1::obj-45" : [ "live.text[3]", "live.text", 0 ],
			"obj-2::obj-12::obj-12::obj-5" : [ "Preamp[2]", "Preamp", 0 ],
			"obj-2::obj-1::obj-58" : [ "live.text[6]", "live.text[4]", 0 ],
			"obj-2::obj-12::obj-103" : [ "live.text[15]", "live.text", 0 ],
			"obj-2::obj-12::obj-29" : [ "live.text[9]", "live.text", 0 ],
			"obj-2::obj-1::obj-47" : [ "live.numbox[3]", "live.numbox", 0 ],
			"obj-2::obj-12::obj-48" : [ "live.text[10]", "live.text", 0 ],
			"obj-2::obj-1::obj-59" : [ "live.text[8]", "live.text[3]", 0 ],
			"obj-2::obj-12::obj-38" : [ "Threshold[1]", "Threshold", 0 ],
			"obj-2::obj-12::obj-110" : [ "live.numbox[5]", "live.numbox[1]", 0 ],
			"obj-2::obj-12::obj-12::obj-13" : [ "Release[2]", "Release", 0 ],
			"obj-2::obj-1::obj-1::obj-13" : [ "Release", "Release", 0 ],
			"obj-2::obj-12::obj-108" : [ "live.text[14]", "live.text[4]", 0 ],
			"obj-2::obj-1::obj-1::obj-45" : [ "live.text[2]", "live.text", 0 ],
			"obj-2::obj-12::obj-99" : [ "live.menu[4]", "live.menu[2]", 0 ],
			"obj-2::obj-12::obj-100" : [ "live.text[17]", "live.text[1]", 0 ],
			"obj-2::obj-1::obj-82" : [ "pan", "Pan", 0 ],
			"obj-2::obj-1::obj-110" : [ "live.numbox[1]", "live.numbox[1]", 0 ],
			"obj-2::obj-12::obj-82" : [ "pan[1]", "Pan", 0 ],
			"obj-2::obj-12::obj-98" : [ "live.menu[5]", "live.menu", 0 ],
			"obj-2::obj-1::obj-1::obj-15" : [ "Postamp", "Postamp", 0 ],
			"obj-2::obj-12::obj-17" : [ "Master Gain[2]", "Master Gain", 0 ],
			"obj-2::obj-1::obj-1::obj-12" : [ "Lookahead", "Lookahead", 0 ],
			"obj-2::obj-1::obj-108" : [ "live.text[7]", "live.text[4]", 0 ],
			"obj-2::obj-12::obj-12::obj-42" : [ "live.text[12]", "live.text", 0 ],
			"obj-2::obj-12::obj-49" : [ "Preamp[1]", "Preamp", 0 ],
			"obj-2::obj-1::obj-1::obj-27" : [ "Threshold", "Threshold", 0 ],
			"obj-2::obj-1::obj-62" : [ "live.text[5]", "live.text[3]", 0 ],
			"obj-2::obj-12::obj-111" : [ "live.numbox[4]", "live.numbox[2]", 0 ],
			"obj-2::obj-12::obj-12::obj-12" : [ "Lookahead[2]", "Lookahead", 0 ],
			"obj-2::obj-12::obj-46" : [ "Release[1]", "Release", 0 ],
			"obj-2::obj-12::obj-90" : [ "live.text[16]", "live.text[1]", 0 ],
			"obj-2::obj-12::obj-47" : [ "Lookahead[1]", "Lookahead", 0 ],
			"obj-2::obj-1::obj-1::obj-42" : [ "live.text[1]", "live.text", 0 ],
			"obj-2::obj-1::obj-55" : [ "Master Gain[1]", "Master Gain", 0 ],
			"obj-2::obj-1::obj-111" : [ "live.numbox[2]", "live.numbox[2]", 0 ]
		}
,
		"dependency_cache" : [ 			{
				"name" : "tatar_input~.model.maxpat",
				"bootpath" : "~/owncloud_westgrid/MAX/Libraries/libraryK/jamoma/tatar_audio/tatar_input",
				"patcherrelativepath" : "../tatar_input",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "limiter~.model.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "limiter.parametersAndMessages.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "thru.maxpat",
				"bootpath" : "C74:/patchers/m4l/Pluggo for Live resources/patches",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "balance~.model.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/imaging/balance",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/imaging/balance",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "tatar_input~.view.maxpat",
				"bootpath" : "~/owncloud_westgrid/MAX/Libraries/libraryK/jamoma/tatar_audio/tatar_input",
				"patcherrelativepath" : "../tatar_input",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "limiter~.view.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/dynamics/limiter",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "tatar_output~.model.maxpat",
				"bootpath" : "~/owncloud_westgrid/MAX/Libraries/libraryK/jamoma/tatar_audio/tatar_output",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "record~.model.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/output/record",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/output/record",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "record.parametersAndMessages.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/output/record",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/models/audio/stereo/output/record",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "tatar_output~.view.maxpat",
				"bootpath" : "~/owncloud_westgrid/MAX/Libraries/libraryK/jamoma/tatar_audio/tatar_output",
				"patcherrelativepath" : ".",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "j.helpHelper.maxpat",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/patchers/components/data/helpHelper",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/patchers/components/data/helpHelper",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "j.getNameOfRootPatcher.js",
				"bootpath" : "~/Documents/Max 7/Packages/Jamoma/javascript",
				"patcherrelativepath" : "../../../../../../../Documents/Max 7/Packages/Jamoma/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpstarter.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpname.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "j.parameter.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.message.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.in~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.out~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.model.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.limiter~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.return.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.panorama~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.ui.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.remote.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.view.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.savebang.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.receive.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.receive~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.send.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "j.stats.mxo",
				"type" : "iLaX"
			}
 ],
		"autosave" : 0
	}

}
